[33mbe78ecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mduchieu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/duchieu[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m92ca4dc[m HEAD@{1}: merge origin/main: Merge made by the 'ours' strategy.
[33md8b392e[m HEAD@{2}: checkout: moving from duchieu to duchieu
[33md8b392e[m HEAD@{3}: commit: Implement board member management (add/remove), update authMiddleware.js
[33mf116d97[m HEAD@{4}: reset: moving to f116d97
[33mc4887cb[m HEAD@{5}: commit: Implement board member management (add/remove), update authMiddleware.js
[33mf116d97[m HEAD@{6}: reset: moving to HEAD
[33mf116d97[m HEAD@{7}: reset: moving to HEAD
[33mf116d97[m HEAD@{8}: commit (amend): implement Comment model, controller, routes and integrate into server
[33m5e62aba[m HEAD@{9}: commit: feat(comment): implement Comment model, controller, routes and integrate into server
[33m8eb88d8[m HEAD@{10}: commit: add Card controller and routes (create, update, delete, move)
[33m7186f4a[m HEAD@{11}: commit: Sync code with HieuNguyen branch
[33m28c44e7[m HEAD@{12}: checkout: moving from 1b1ecb180f5744aa21a84e49beb69a2edca3f00e to duchieu
[33m1b1ecb1[m HEAD@{13}: checkout: moving from duchieu to origin/HieuNguyen
[33m28c44e7[m HEAD@{14}: checkout: moving from duchieu to duchieu
[33m28c44e7[m HEAD@{15}: reset: moving to HEAD@{2}
[33m1b1ecb1[m HEAD@{16}: reset: moving to origin/HieuNguyen
[33m28c44e7[m HEAD@{17}: reset: moving to HEAD
[33m28c44e7[m HEAD@{18}: commit (merge): Sync code with hieughetcode branch
[33mdbcb5e7[m HEAD@{19}: commit: update database
[33m7e4f494[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from main to duchieu
[33m7e4f494[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: clone: from github.com:minhhieu-178/Todo-Progress-pwa.git
